# sugarcrm-3

./: LICENSE  README  pom.xml
src/main/java/com/knowprocess/crm/: CrmPerson.java  CrmRecord.java  CrmService.java  CrmSession.java
src/main/java/com/knowprocess/sugarcrm/api/: AbstractSugarRecord.java  ArchivedEmail.java  SugarAccount.java  SugarAuthenticationException.java  SugarContact.java  SugarLead.java  SugarNote.java  SugarService.java  SugarSession.java
src/main/java/com/knowprocess/sugarcrm/internal/: SugarServiceV4Impl.java
src/main/resources/: queries.properties
src/test/java/com/knowprocess/sugarcrm/api/: CrmRecordTest.java  SugarAccountTest.java  SugarServiceTest.java
src/test/java/com/knowprocess/sugarcrm/internal/: SugarServiceV4ImplTest.java
src/test/resources/sugar-api/: accounts_module_fields.json  create_account.out  create_call.out  get_contact.txt  link_contact_account.txt  login.out  login.sh  login.txt
sugarcrm/: README  pom.xml
sugarcrm/src/main/java/com/knowprocess/sugarcrm/api/: SugarAccount.java  SugarContact.java  SugarException.java  SugarLead.java  SugarService.java  SugarSession.java
sugarcrm/src/main/java/com/knowprocess/sugarcrm/internal/: SugarServiceV4Impl.java
sugarcrm/src/main/resources/: queries.properties
sugarcrm/src/test/java/com/knowprocess/sugarcrm/api/: SugarServiceTest.java
sugarcrm/src/test/java/com/knowprocess/sugarcrm/internal/: SugarServiceV4ImplTest.java  SugarServiveV4ImplTest.java
sugarcrm/src/test/resources/sugar-api/: create_account.txt  create_call.txt  create_contact.out  create_contact.txt  get_contact.out
