#
# A Java client library to interact with the Sugar CRM REST API.
# Copyright (C) 2013-2014 Tim Stephenson (tim@knowprocess.com)
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# GETs
get_entry=method=get_entry\
&input_type=json\
&response_type=json\
&rest_data={\
   "session":"%1$s",\
   "module_name":"%2$s",\
   "id":"%3$s",\
   "select_fields":[ %4$s ]\
}
get_module_fields=method=get_module_fields\
&input_type=json\
&response_type=json\
&rest_data={\
   "session":"%1$s",\
   "module_name":"%2$s",\
   "fields":[]\
 }

# LOGIN
login=method=login\
&input_type=json\
&response_type=json\
&rest_data={\
   "user_auth":{\
      "user_name":"%1$s",\
      "version":".01",\
      "username":"%2$s",\
      "password":"%3$s"\
   },\
   "application_name":"%4$s"\
}

# SETs
set_entry=method=set_entry\
&input_type=json\
&response_type=json\
&rest_data={\
   "session":"%1$s",\
   "module_name":"%2$s",\
   "name_value_list":[\
      %3$s\
   ]\
}
set_relationship=method=set_relationship\
&input_type=json\
&response_type=json\
&rest_data={\
   "session":"%1$s",\
   "module_name":"%2$s",\
   "module_id": "%3$s",\
   "link_field_name": "%4$s",\
   "related_ids": ["%5$s"]\
}
