#
# A Java client library to interact with the Sugar CRM REST API.
# Copyright (C) 2013-2014 Tim Stephenson (tim@knowprocess.com)
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# GETs
get_entry=method=get_entry\
&input_type=json\
&response_type=json\
&rest_data={\
   "session":"%1$s",\
   "module_name":"%2$s",\
   "id":"%3$s",\
   "select_fields":[ %4$s ]\
}
get_entry_list=method=get_entry_list\
&input_type=json\
&response_type=json\
&rest_data={\
   "session":"%1$s",\
   "module_name":"%2$s",\
   "query":"%3$s",\
   "order_by":"%4$s",\
   "select_fields":[ %5$s ],\
   "link_name_to_fields_array":[],\
   "max_results":20,\
   "deleted":"0",\
   "favorites":"false"\
}
# Supposed to be able to supply this to exclude deleted records but always seems 
# to return 'null'
#   "deleted":0/*EXCLUDED*/
get_module_fields=method=get_module_fields\
&input_type=json\
&response_type=json\
&rest_data={\
   "session":"%1$s",\
   "module_name":"%2$s",\
   "fields":[]\
 }

# LOGIN
login=method=login\
&input_type=json\
&response_type=json\
&rest_data={\
   "user_auth":{\
      "user_name":"%1$s",\
      "version":".01",\
      "username":"%2$s",\
      "password":"%3$s"\
   },\
   "application_name":"%4$s"\
}

search_by_module=method=search_by_module\
&input_type=json\
&response_type=json\
&rest_data={\
   "session":"%1$s",\
   "modules":"%2$s",\
   "search_string":"%3$s",\
   "offset":%4$s,\
   "max_results":%5$s,\
   "assigned_user_id":"%6$s",\
   "select_fields":[ %7$s ]\
}

# SETs
set_entry=method=set_entry\
&input_type=json\
&response_type=json\
&rest_data={\
   "session":"%1$s",\
   "module_name":"%2$s",\
   "name_value_list":[\
      %3$s\
   ]\
}
set_relationship=method=set_relationship\
&input_type=json\
&response_type=json\
&rest_data={\
   "session":"%1$s",\
   "module_name":"%2$s",\
   "module_id": "%3$s",\
   "link_field_name": "%4$s",\
   "related_ids": ["%5$s"]\
}
snip_import_emails=method=snip_import_emails\
&input_type=json\
&response_type=json\
&rest_data={\
   "session":"%1$s",\
   "email":{\
       "message":{\
          "subject":"%2$s",\
          "attachments":[],\
          "from_name":"%3$s",\
          "description":"%4$s",\
          "description_html":"%5$s",\
          "to_addrs":"%6$s",\
          "cc_addrs":"%7$s",\
          "bcc_addrs":"%8$s",\
          "date_sent":"%9$s"\
       }\
   }\
}
