login=method=login\
&input_type=json\
&response_type=json\
&rest_data={\
   "user_auth":{\
      "user_name":"%1$s",\
      "version":".01",\
      "username":"%2$s",\
      "password":"%3$s"\
   },\
   "application_name":"%4$s"\
}
set_entry=method=set_entry\
&input_type=json\
&response_type=json\
&rest_data={\
   "session":"%1$s",\
   "module_name":"%2$s",\
   "name_value_list":[\
      %3$s\
   ]\
}
set_relationship=method=set_relationship\
&input_type=json\
&response_type=json\
&rest_data={\
   "session":"%1$s",\
   "module_name":"%2$s",\
   "module_id": "%3$s",\
   "link_field_name": "%4$s",\
   "related_ids": ["%5$s"]\
}
